<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  	 <description>keke老师自定义的标签</description>
 	 <display-name>keke functions</display-name>
  	 <tlib-version>1.2</tlib-version>
  	 <short-name>tm</short-name>
   	 <uri></uri>
   	 
  	 
	 <function>
		<description>判断List是否包含某个整数</description>
		<name>isEmpty</name>
		<function-class>com.tanzhou.util.TmFunctions</function-class>
		<function-signature>boolean isEmpty(java.lang.String)</function-signature>
		<example>
  	    </example>
	</function>
	
	
	
	<function>
		<description>处理性别的函数</description>
		<name>sex</name>
		<function-class>com.tanzhou.util.TmFunctions</function-class>
		<function-signature>String sex(int)</function-signature>
		<example>
			${tm:sex(1)}===
		</example>
	</function>
	
	<function>
		<description>格式化日期</description>
		<name>dateFormat</name>
		<function-class>com.tanzhou.util.TmFunctions</function-class>
		<function-signature>String formatDate(java.util.Date ,java.lang.String)</function-signature>
		<example>
			${tm:dateFormat(2012-12-12 12:12:12,'yyyy-MM-dd')}===2012-12-12
		</example>
	</function>
</taglib>