[ti:李白 ]
[ar:李荣浩 ]
[al:李白 ]

[00:06.33]李白
[00:06.83]演唱：李荣浩
[00:12.93]
[00:18.03]大部分人要我学习去看 世俗的眼光
[00:26.44]我认真学习了世俗眼光 世俗到天亮
[00:34.26]一部外国电影没听懂一句话
[00:38.33]看完结局才是笑话
[00:42.52]你看我多乖多聪明多么听话 多奸诈
[01:54.05][00:50.80]喝了几大碗米酒再离开是为了模仿
[02:02.17][00:59.16]一出门不小心吐的那幅是谁的书画
[02:10.10][01:07.62]你一天一口一个 亲爱的对方
[02:14.22][01:11.73]多么不流行的模样
[02:18.21][01:15.44]
[02:18.46][01:15.99]都应该练练书法再出门闯荡
[02:21.78][01:19.36]才会有人热情买帐
[03:27.78][02:25.95][01:23.42]要是能重来 我要选李白
[03:32.45][02:29.61][01:27.21]几百年前做的好坏 没那么多人猜
[03:37.09][02:34.26][01:31.86]要是能重来 我要选李白
[03:40.69][02:37.91][01:35.58]至少我还能写写诗来澎湃 逗逗女孩
[03:45.44][02:42.70][01:40.19]要是能重来 我要选李白
[03:49.06][02:46.25][01:43.72]创作也能到那么高端 被那么多人崇拜
[03:56.89][02:53.79][01:51.83]要是能重来
[03:58.49][02:57.90]
