[ti:]
[ar:]
[al:]

[00:00.55]步步高
[00:01.55]演唱：李绍继
[00:03.55]
[00:27.55]没有人问我过的好并不好
[00:33.41]现实与目标哪个更重要
[00:38.42]一分一秒一路奔跑
[00:44.27]烦恼一点也没有少
[00:49.29]总有人像我辛苦走这遭
[00:55.14]孤独与喝彩其实都需要
[01:00.16]成败得失谁能预料
[01:06.01]热血注定要燃烧
[01:11.86]世间自有公道 付出总有回报
[01:17.37]说到不如做到 要做就做最好
[01:22.72]世间自有公道 付出总有回报
[01:28.58]说到不如做到 要做就做最好
[01:34.43]步步高
[01:38.61]啦啦……
[01:59.51]没有人问我过的好并不好
[02:05.36]现实与目标哪个更重要
[02:11.21]一分一秒一路奔跑
[02:16.22]烦恼一点也没有少
[02:22.08]总有人像我辛苦走这遭
[02:27.09]孤独与喝彩其实都需要
[02:32.94]成败得失谁能预料
[02:37.96]热血注定要燃烧
[02:43.81]世间自有公道 付出总有回报
[02:49.66]说到不如做到 要做就做最好
[02:55.51]世间自有公道 付出总有回报
[03:00.76]说到不如做到 要做就做最好
[03:07.21]步步高
[03:10.74]世间自有公道 付出总有回报
[03:15.76]说到不如做到 要做就做最好
[03:21.61]世间自有公道 付出总有回报
[03:27.46]说到不如做到 要做就做最好
[03:33.31]步步高
[03:36.71]啦啦……
[03:55.55]
