[ti:明日世界终结时]
[ar:张学友]
[al:真情流露]
[offset:100]

[00:00.00]明日世界终结时
[00:03.00]
[00:06.00]曲：周冶平 词：潘源良
[00:09.00]编者：陆英翀
[00:13.00]人在相恋时原是最脆弱时候
[00:18.00]无情亦无爱也许更有利成就
[00:24.00]流行现代的爱应该可放也可收
[00:31.00]但爱上你后
[00:33.00]何以我却 想痴恋一生永久
[00:44.00]盟誓跟痴情人渐已说是陈旧
[00:50.00]缘来又缘去试多了再没难受
[00:56.00]流行现代的爱应该可买也可偷
[01:03.00]但爱上你后
[01:05.00]何以我却 始终找不到借口
[03:08.00][01:11.00]在无尽变化转折时候
[03:15.00][01:16.00]只得你始终捉紧我手
[03:22.00][01:23.00]在名利对错真假当中争斗
[03:28.00][01:30.00]唯独你会给我分忧
[03:34.00][01:36.00]在明日世界终结时候
[03:41.00][01:42.00]都不悔今生曾经跟你走
[03:47.00][01:49.00]在成败进退反覆当中争斗
[03:54.00][01:55.00]唯独有 你的爱 如动力 在背后
[02:03.00]
[02:42.00]无尽的深情时间都不可抹走
[02:48.00]旁人话顽固我只有笑着承受
[02:54.00]流行现代的爱即使可买也可偷
[03:01.00]但爱上你后
[03:04.00]谁叫我再 已经不想找借口
