[ti:你把我灌醉]
[ar:邓紫棋]
[al:]
[offset:0]

[00:05.11]你把我灌醉 - 邓紫棋
[00:09.25]词：姚若龙
[00:11.55]曲：黄大炜
[00:13.83]编曲：LUPO GROINIG
[00:20.39]开 往城市边缘开
[00:26.19]把车窗都摇下来
[00:30.27]用速度换一点痛快
[00:35.64]孤单被热闹的夜赶出来
[00:42.17]却无从告白 是你留给我的悲哀
[00:51.64]哦 爱 让我变得看不开
[00:59.54]哦 爱 让我自找伤害
[01:07.26]你把我灌醉 你让我流泪
[01:15.20]扛下了所有罪 我拼命挽回
[01:23.26]你把我灌醉 你让我心碎
[01:31.29]爱得收不回 唔……
[01:46.33]
[01:52.29]猜 最好最坏都猜
[01:58.03]你为何离开
[02:01.99]可惜永远没有答案
[02:07.73]对我 你爱的太晚
[02:13.97]又走的太快 我的心你不明白
[02:23.66]哦 爱 让我变得看不开
[02:31.32]哦 爱 让我自找伤害
[02:39.26]你把我灌醉 你让我流泪
[02:47.23]扛下了所有罪 我拼命挽回
[02:55.23]你把我灌醉 你让我心碎
[03:03.24]爱得收不回 唔……
[03:17.98]我梦到哪里
[03:19.60]你都在 怎么能忘怀
[03:28.20]
[03:34.24]你那神秘的笑脸 是不是说
[03:43.96]放不下你 是我活该
[03:57.20]你把我灌醉 你让我流泪
[04:05.25]扛下了所有罪 我拼命挽回
[04:12.24]
[04:13.52]你把我灌醉 你让我心碎
[04:21.29]爱得收不回 唔……
